<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资产管理</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>资产管理</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="">
                            <a href="javascript:void(0);" class="btn btn-primary boxdemo1">新增</a>
                            <a href="javascript:void(0);" class="btn btn-primary boxdemo1">修改</a>
                            <a href="javascript:void(0);" class="btn btn-primary boxdemo2">删除</a>
                            <a href="javascript:void(0);" class="btn btn-primary boxdemo3">导入</a>
                            <div class="btn-group">
                                <a href="javascript:void(0);" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">导出</a>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a onclick="exportTo('csv');" href="javascript://">CSV</a></li>
                                  <li><a onclick="exportTo('txt');" href="javascript://">TXT</a></li>
                                  <li><a onclick="exportTo('xls');" href="javascript://">XLS</a></li>
                                  <li><a onclick="exportTo('sql');" href="javascript://">SQL</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTables-example">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>资产名称</th>
                                        <th>资产地址</th>
                                        <th>操作系统</th>
                                        <th>设备类型</th>
                                        <th>漏洞数量</th>
                                        <th>端口数量</th>
                                        <th>操作</th>
                                        <th>任务</th>
                                        <th>引擎</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gradeX">
                                        <td>1</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>2</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>3</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>4</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>windows</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>5</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>6</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>7</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>windows</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>8</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>9</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>10</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>11</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>12</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>windows</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>13</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>14</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>windows</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>15</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>16</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>windows</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>17</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>18</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>windows</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>19</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>20</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>21</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>22</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>23</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>24</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>25</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>26</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>27</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>28</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>29</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>30</td>
                                        <td>demo</td>
                                        <td>0.0.0.0</td>
                                        <td>linux</td>
                                        <td>主机</td>
                                        <td>10</td>
                                        <td>6</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-w-m btn-danger">扫描</button>
                                        </td>
                                        <td>test</td>
                                        <td>local</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>序号</th>
                                        <th>资产名称</th>
                                        <th>资产地址</th>
                                        <th>操作系统</th>
                                        <th>设备类型</th>
                                        <th>漏洞数量</th>
                                        <th>端口数量</th>
                                        <th>操作</th>
                                        <th>任务</th>
                                        <th>引擎</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.5"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/layer/layer.js"></script>
    <script src="js/demo/layer-demo.js"></script>
    <script src="js/table_exporter.js"></script>
    <script src="js/demo/able_export_demo.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>   
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>
</body>

</html>